<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">



      .header {
        width: 100%;
        background-color: yellow;
        position: fixed;
        z-index: 1;
        padding: 0px;
        top: 0;
      }

      .logo {
        width: 8%;
        margin-left: .5%;
        margin-top: .5%;
      }


      .nav {
        padding: 1%;
        font-family: sans-serif;
        color: white;
        position: absolute;
        top: 0px;


      }

      .nav-one-new {
        float: right;
        text-align: center;
        width: 150px;
        text-decoration: none;
        padding: 2%;
        background-color: green;
        color: white;
        border: solid black 2px;
        border-radius: 25px;
        font-style: italic;
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 8px;
        margin-right: 2px;

      }

      .nav-two-new {
        float: right;
        text-align: center;
        width: 150px;
        text-decoration: none;
        padding: 2%;
        background-color: red;
        color: white;
        border: solid black 2px;
        border-radius: 25px;
        font-style: italic;
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 8px;
        margin-right: 2px;
      }

      .nav-three-new {
        float: right;
        text-align: center;
        width: 150px;
        text-decoration: none;
        padding: 2%;
        background-color: blue;
        color: white;
        border: solid black 2px;
        border-radius: 25px;
        font-style: italic;
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 8px;
        margin-right: 2px;

      }



      .main-body {
        width: 75%;
        margin: auto;
      }

      .overview-section {
        font-size: 2em;
        color: black;
        box-shadow: -1px -1px 7px 1px rgba(30,150,0,1);
        border: solid 1px #EFEFEF;
        border-radius: 25px;
        padding: 1%;

      }

      .more-info-section {
        font-size: 2em;
        color: black;
        box-shadow: -1px -1px 7px 1px rgba(0,0,148,1);
        border: solid 1px #EFEFEF;
        border-radius: 25px;
        padding: 1%;

      }

      .image {
        width: 15%;
        margin-left: 40%;
        opacity: 0.5;

      }

      .info {
        border-radius: 50%;
        opacity: 1;
      }

    </style>

    <title>CV Homework 3</title>

  </head>
  <body>

    <div class="header">
      <img class="logo" src="F:\Coding\homework 3\LogoMakr_3WysxI.png" alt="CV Logo">
      <a class="nav-one-new" href="#overview-section">Overview</a>
      <a class="nav-two-new" href="contact-me.html" target="_blank">Contact Me</a>
      <a class="nav-three-new" href="#more-info-section" >More Info</a>
      </div>





    <br><br><br><br><br><br><br>

    <div class="main-body">

      <img class="image" src="https://www.newlinkstraining.com/wp-content/uploads/2013/01/char_long_cv.gif" alt="Man reading CV">
        <br><br><br>

      <div class="overview-section" id="overview-section">
        <h2>Overview</h2>
        <p>Lorem ipsum Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is
           thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
    </div>

    <br><br><br>

    <img class="image" src="https://www.newlinkstraining.com/wp-content/uploads/2013/01/char_long_cv.gif" alt="Man reading CV">

    <br><br><br>

    <div class="more-info-section" id="more-info-section">
        <h2>Main Info</h2>
        <p>Lorem ipsum Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is
           thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem ipsum Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is
              thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>

           <br>

           <img class="image info" src="https://www.newlinkstraining.com/wp-content/uploads/2013/01/char_long_cv.gif" alt="Man reading CV">

           <br><br><br>

  </div>






  </body>
</html>
